{
  "name": "bluebirddesktopapp",
  "version": "0.1.0",
  "private": true,
  "main":"public/mainelectron.js",
  "dependencies": {
    "axios": "^0.18.0",
    "electron-builder": "^20.28.4",
    "firebase": "^5.1.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "concurrently": "^4.0.1",
    "electron": "^2.0.11",
    "electron-devtools-installer": "^2.2.4",
    "react-scripts": "1.1.4",
    "wait-on": "^3.1.0"
  },
  "main": "public/mainelectron.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron-dev": "concurrently \"BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron .\""
  }
}
